# Server Configuration
PORT=5000

# Database Configuration (PostgreSQL / MySQL / MongoDB)
DB_HOST=localhost
DB_USER=postgres

DB_PASSWORD=root
DB_NAME=Roxiler_RatingWebApp_Database
DB_PORT=5432  # PostgreSQL uses 5432, MySQL uses 3306

# JWT Secret Key (For Authentication)
JWT_SECRET="umeshtech8668"

# CORS Configuration (Allows frontend to access backend)
CORS_ORIGIN=http://localhost:3000
